# Web-UI-Automation

./: .gitattributes  README.md  build.gradle  cucumber.html  cucumber.json  settings.gradle
.github/workflows/: web-ui-automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
src/test/java/saucedemo/: BaseTest.java  CucumberTest.java
src/test/java/saucedemo/page/: HomePage.java  LoginPage.java
src/test/java/saucedemo/stepdef/: CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/: login.feature
